@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%); /*(photography text)*/
  --dark-moderate-cyan: hsl(168, 34%, 41%); /*(footer)*/
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --footer-background: hsl(167, 44%, 70%);
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;

  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
h1 {
  font-family: "Fraunces", serif;
  color: var(--white);
  text-transform: uppercase;
  margin-top: 70px;
  margin-bottom: 80px;
  letter-spacing: 10px;
  text-align: center;
  font-weight: 900;
}
h2 {
  font-family: "Fraunces", serif;
}
p {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}
.app-container {
  width: 370px;
}
header {
  background-image: url(images/mobile/image-header.jpg);
  background-size: cover;
  height: 500px;
  padding: 2rem;
}

.nav-links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.menu-desktop {
  display: none;
}
.menu-mobile a,
.menu-desktop a {
  text-decoration: none;
}
.burger-menu:hover {
  cursor: pointer;
}
.hidden {
  display: none !important;
}
.menu-mobile {
  display: flex;

  align-items: center;
  background-color: var(--white);
  flex-direction: column;
  padding: 2rem;
  position: relative;
  margin-top: 2rem;

  z-index: 2;
}
.menu-mobile::before {
  content: "";
  position: absolute;
  top: -20px;
  right: -10px;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid white;
  border-bottom: 10px solid white;
  border-top: 10px solid transparent;
  z-index: 10;
}
.menu-mobile a {
  padding: 15px 20px;
  color: var(--dark-grayish-blue);
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}
.menu-mobile a:hover {
  background-color: var(--yellow);
  border-radius: 30px;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}
.transform {
  background-image: url(images/mobile/image-transform.jpg);
}
.stand-out {
  background-image: url(images/mobile/image-stand-out.jpg);
}
.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;

  height: 300px;
}
.info-text {
  padding: 1.5rem;
  text-align: center;
}
.info-text h2 {
  color: var(--very-dark-desaturated-blue);
  margin-top: 50px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 1.8em;
}
.info-text p {
  color: var(--dark-grayish-blue);
  font-weight: 600;
  line-height: 1.5;
}
.styled-link {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
  letter-spacing: 1px;
  display: inline-block;
  margin-top: 35px;
  margin-bottom: 35px;
  text-decoration: none;
  position: relative;
}

.styled-link::after {
  content: "";
  position: absolute;
  left: -5%;
  bottom: 0;
  height: 10px;
  width: 110%;
  transform: translateY(4px);
  z-index: -1;
  border-radius: 4px;
}
.link-yellow::after {
  background-color: hsla(51, 100%, 49%, 0.3);
}
.link-red::after {
  background-color: hsla(7, 99%, 70%, 0.3);
}
.graphic-design {
  background-image: url(images/mobile/image-graphic-design.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  color: var(--dark-desaturated-cyan);
  text-align: center;
  padding: 1rem;
  line-height: 1.5;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.graphic-design h2 {
  font-weight: 900;
  font-size: 25px;
  margin-bottom: 30px;
}
.graphic-design p {
  margin-bottom: 30px;
}
.photography {
  background-image: url(images/mobile/image-photography.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  color: var(--dark-desaturated-cyan);
  text-align: center;
  padding: 1rem;
  line-height: 1.5;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.photography h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 25px;
  margin-bottom: 30px;
}
.photography p {
  margin-bottom: 30px;
}
.testimonials-section {
  text-align: center;
  padding: 3rem 1rem;
}
.testimonials-section h3 {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: var(--grayish-blue);
  letter-spacing: 3px;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.testimonial-avatar img {
  height: 50px;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.testimonial-description > p {
  color: var(--very-dark-grayish-blue);
  font-weight: 600;
  margin-bottom: 2rem;
}
.authors-name {
  font-family: "Fraunces", serif;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.authors-title {
  color: var(--grayish-blue);
  font-weight: 500;
  font-size: 0.8rem;
}
.client-testimonial {
  gap: 1rem;
}
.testimonial {
  margin: 3rem 0;
}
#milk-bottles {
  background-image: url(images/mobile/image-gallery-milkbottles.jpg);
}
#orange {
  background-image: url(images/mobile/image-gallery-orange.jpg);
}
#cone {
  background-image: url(images/mobile/image-gallery-cone.jpg);
}
#sugar {
  background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
}
.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.grid div {
  position: relative;
  width: 100%;
  padding-bottom: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.grid img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer {
  background-color: var(--footer-background);
  font-family: "Barlow", sans-serif;
  color: #2a7362;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}
.footer-logo {
  fill: var(--dark-moderate-cyan);
  margin-top: 2rem;
}
.footer-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 80px;
}
.footer-navigation a:hover {
  color: var(--white);
}
.footer-navigation a {
  text-decoration: none;
  color: #2a7362;
}
.footer-social {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  padding: 0 60px;
}

.footer-social a {
  transition: filter 0.2s ease;
}

.footer-social a:hover {
  filter: brightness(0) invert(1);
}
/* ////////Media queries ////////// */

@media screen and (min-width: 700px) {
  .app-container {
    width: 100vw;
  }
  header {
    background-image: url(images/desktop/image-header.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .burger-menu {
    display: none;
  }

  #contact-button {
    background-color: white;
    color: var(--very-dark-desaturated-blue);
    font-family: "Fraunces", serif;
    border-radius: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .menu-desktop {
    display: flex;
    gap: 2rem;
  }
  .menu-desktop a {
    color: var(--white);
    font-family: "Barlow", sans-serif;
    padding: 10px 15px;
  }

  #contact-button:hover,
  .menu-desktop a:hover {
    background-color: hsla(0, 0%, 100%, 0.2);
    color: var(--white);
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 20px;
  }
  .menu-mobile {
    display: none;
  }
  .nav-links-container {
    display: flex;

    align-items: center;
    text-align: center;
  }
  .transform {
    background-image: url(images/desktop/image-transform.jpg);
    height: auto;
  }
  .info-text,
  .image {
    width: 50vw;
  }
  .info-transform {
    display: flex;
    flex-direction: row-reverse;
  }
  .info-standout {
    display: flex;
  }
  .stand-out {
    background-image: url(images/desktop/image-stand-out.jpg);
    height: auto;
  }
  .info-text {
    text-align: left;
    padding: 3rem 3rem 3rem 6rem;
  }
  .graphic-photography {
    display: flex;
  }
  .graphic-design {
    background-image: url(images/desktop/image-graphic-design.jpg);
    width: 50vw;
    display: flex;
    align-items: center;
  }
  .photography {
    background-image: url(images/desktop/image-photography.jpg);
    width: 50vw;
    width: 50vw;
    display: flex;
    align-items: center;
  }
  .photography p,
  .graphic-design p {
    max-width: 400px;
    text-align: center;
  }
  .testimonials-section h3 {
    margin-top: 3rem;
  }
  .client-testimonial {
    display: flex;
    padding: 0 3rem;
    justify-content: center;
  }
  .testimonial {
    max-width: 400px;
  }
  #milk-bottles {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
  }
  #orange {
    background-image: url(images/desktop/image-gallery-orange.jpg);
  }
  #cone {
    background-image: url(images/desktop/image-gallery-cone.jpg);
  }
  #sugar {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
  }
  .grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-navigation,
  .footer-social {
    max-width: 400px;
    gap: 2rem;
  }
}
